<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="508.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.baiyi.javaFxTool.controller.tool.PathWatchToolController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                    AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <center>
                <TextArea fx:id="watchLogTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="10.0"/>
                    </BorderPane.margin>
                </TextArea>
            </center>
            <top>
                <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="监控路径："/>
                                <TextField fx:id="watchPathTextField" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="watchPathButton" mnemonicParsing="false" onAction="#watchPathAction"
                                        text="选择"/>
                                <CheckBox fx:id="isShowNotificationCheckBox" mnemonicParsing="false" selected="true"
                                          text="显示桌面通知"/>
                                <Button fx:id="watchButton" mnemonicParsing="false" onAction="#watchAction" text="监控"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="WS地  址"/>
                                <TextField fx:id="wsAddress"/>
                                <Label text="MQ地  址:"/>
                                <TextField fx:id="mqAddress"/>
                                <Label text="DB地   址:"/>
                                <TextField fx:id="dbAddress"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="DB账  号:"/>
                                <TextField fx:id="dbUser"/>
                                <Label text="DB密  码: "/>
                                <TextField fx:id="dbPass"/>
                                <Label text="DB服务名:"/>
                                <TextField fx:id="dbServer"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
